body{
    margin: 0;
    padding: 0;
}

.container-home{
    width: 70%;
    margin: 0 15% ;
}

.header-subtitulo{
    color: rgb(179, 172, 172);
}

.logo-maior{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.form-group{
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}



.form-group input{
    margin:30px;
    background-color: rgb(245, 225, 225);
    width: 70%;
    height: 60px;
    border-radius: 50px;
    border: none;
    outline: none;
    box-sizing: border-box;
    padding: 0 100px;
    font-size: 20px;
    color: red;
}

.form-group img{
    position: absolute;
    top: 40%;
    left: 17%;
}


::placeholder {
    color: red;
}

.filtros-paginacao{
    width: 100%;
    display: flex;
}

.paginacao{
    width: 50%;
    display: flex;
    align-items: center;
    color: rgb(179, 172, 172);
}

.filtros{
    width: 30%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px;
}


.favoritos{
    width: 20%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.favoritos-span{
    margin-left: 20px;
    color: red;
}

.filtro-span{
    color: red;
}



.sessao-herois{
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    box-sizing: border-box;
}

.card-heroi{
    box-sizing: border-box;
    margin-bottom: 40px;
}


.card-heroi-footer{
    margin: 15px 0;
    display: flex;
    justify-content: space-between;
}

footer{
    background-color: red;
    width: 100%;
    height: 60px;
}





















